1. Machine Learning me sabse common teen types kaunse hain?
a) Supervised, Unsupervised, Reinforcement
b) Python, Java, C++
c) Linear, Logistic, Polynomial

2. Supervised Learning me data ke saath kya hota hai?
a) Labels
b) No labels
c) Random values

3. Linear Regression ka use kis liye hota hai?
a) Classification
b) Regression
c) Clustering

4. Reinforcement Learning me machine kya karti hai?
a) Data clean karti hai
b) Feedback lekar seekhti hai
c) Data ko store karti hai

5. Python me ML ke liye kaunsa library common hai?
a) sklearn
b) matplotlib
c) pandas
